{
	"tables": {
		"13beffb6-c49b-4fea-943a-64dbec41cdbc": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "2510de55-6357-4be6-b617-a96a6028d2c0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"b91dee63-2b11-4ac5-914b-4fe5970cd0d4"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "aeff5ff5-0a8b-4e8f-af29-d41eb2d7b216",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"objectId\"",
					"id": "24bbdbfc-41aa-40aa-9fe9-88edbfbaecda",
					"list": false,
					"name": "user",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "2391617f-901d-4efe-a146-a9f4a86e2ece",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "12cf4bf5-eb77-4730-9215-c09c105064b2",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e3ba130d-cda4-4d10-82da-e1d9916a73d5",
					"list": false,
					"name": "privateKey",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "592055cd-ba9a-4701-8d70-971ecb5089b9",
					"list": false,
					"name": "publicKey",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "object",
					"any": "",
					"id": "57641d04-a53a-4695-bd9f-0d1bc3bd8c60",
					"list": false,
					"name": "refreshTokensUsed",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "a834a27d-4efc-43ee-96a9-0e45d9b1599c",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "13beffb6-c49b-4fea-943a-64dbec41cdbc",
			"lines": [],
			"name": "keys",
			"keys": [
				{
					"cols": [
						{
							"colid": "aeff5ff5-0a8b-4e8f-af29-d41eb2d7b216",
							"id": "e2439064-a2fd-40f1-836d-d48dae3716a8"
						}
					],
					"id": "e47272e8-c941-4ddc-bf93-5ca3e6927dcc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"4a1ad199-1722-4dde-a343-1405b0bdd3b9": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "b7b4dee7-9747-4858-8be4-d3128e3db420",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"f23953e1-0b7d-4b59-9641-0d41d1879b48",
				"c753fe2d-61ab-4cee-ad0a-bb6001071cb3"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a3c937b3-bdc4-4db6-9774-ddc94719d136",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b8cb8d8c-22b2-403b-be7c-eb737debd9ff",
					"list": false,
					"name": "job",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "bfe9c875-5a3a-4d69-b613-ec204a7e7053",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "4a1ad199-1722-4dde-a343-1405b0bdd3b9",
			"lines": [],
			"name": "favoritejobs",
			"keys": [
				{
					"cols": [
						{
							"colid": "a3c937b3-bdc4-4db6-9774-ddc94719d136",
							"id": "4c3e2904-723a-4d07-b727-77a96fa1d4aa"
						}
					],
					"id": "6a04965c-72c7-4586-be59-2bcfcbc18075",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"333064e3-b8ce-456d-8f3f-2f2fc6137e7f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "0ceb4a70-f31c-4332-b795-493aaecbdc78",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"f23953e1-0b7d-4b59-9641-0d41d1879b48",
				"3af62715-e800-42e5-a972-e94a4fd64678",
				"d504d3ac-8d1c-44e6-828d-61a24eb7900b",
				"838f00df-0b8b-48e8-a887-95b185d7a791",
				"8199183f-63f2-4f7c-9c50-009a0214f3bc",
				"50528c7c-cb47-4dcf-a705-bbbb8be8f46d",
				"e84827dd-ca07-47ea-8fca-5e1c7122832b"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "169307ba-8ac9-4801-84de-14f8666b2f51",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d5952c22-13be-4a53-82dc-9579e28fac56",
					"list": false,
					"name": "jobTitle",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "7c0f4b15-5aaa-4e9e-b70c-826d323399bd",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2f87a021-7895-46b0-a3de-3bbc8366f183",
					"list": false,
					"name": "company",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "50d5b49c-be39-4b55-9179-decb975077e0",
					"list": false,
					"name": "createdBy",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c8417ce2-498a-4a16-82ad-6d6e83b38453",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c302c4e7-46e2-4c12-bc0f-f49abe00ab40",
					"list": false,
					"name": "tags",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3186c725-c441-4fce-a5c7-1cdde659ad08",
					"list": false,
					"name": "jobRole",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "37b13aaa-92ae-4acc-87b6-fd3c0c10375b",
					"list": false,
					"name": "minSalary",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "88627ffb-4e6a-4c5c-9a33-4b471d695930",
					"list": false,
					"name": "maxSalary",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7bf3c2c7-d22f-44f9-bc7b-2866955ca9aa",
					"list": false,
					"name": "salaryType",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0d8938a2-d531-44f8-9f73-64654c003c95",
					"list": false,
					"name": "education",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bd50a338-4977-4531-9afc-8e5833544a0f",
					"list": false,
					"name": "experience",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "94e08188-4fc5-4f0f-b4e6-a18e3c3e4224",
					"list": false,
					"name": "jobType",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "3d775a1a-45a8-402f-b17a-828b580b3556",
					"list": false,
					"name": "vacancies",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d931c38f-534f-401b-a340-fbac3b881543",
					"list": false,
					"name": "expirationDate",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bd8634c9-5bc7-4433-9194-1bd91077bf8b",
					"list": false,
					"name": "jobLevel",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a42a2691-8939-41d8-b576-5478d4e5b143",
					"list": false,
					"name": "applyJobOn",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2ddd8c3c-b861-4a54-a6e1-9ce21e6acb1c",
					"list": false,
					"name": "jobDescription",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c31ae884-57eb-4a81-91f0-9a07a88368ce",
					"list": false,
					"name": "jobResponsibilities",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"lines": [],
			"name": "jobs",
			"keys": [
				{
					"cols": [
						{
							"colid": "169307ba-8ac9-4801-84de-14f8666b2f51",
							"id": "e3ba1097-38c6-4e25-b5e2-f71008c33e3e"
						}
					],
					"id": "cd291dc7-d658-424c-b285-d4d76400bdba",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"725b53f0-6df9-46e1-91ab-60d2e21b43d5": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "4666bbd0-3106-4dca-a6ae-6d165ef9785d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "user_1",
					"cols": [],
					"id": "b37e5a4a-11ac-4769-bebf-e39052b03217",
					"mongodb": {
						"fields": "{\n  \"user\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				},
				{
					"name": "email_1",
					"cols": [],
					"id": "9e9657b1-f32e-4247-8cb4-11555e95ebd7",
					"mongodb": {
						"fields": "{\n  \"email\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [
				"b91dee63-2b11-4ac5-914b-4fe5970cd0d4",
				"3af62715-e800-42e5-a972-e94a4fd64678",
				"a56602c9-cf0a-4ed5-bc0d-8c54c3572e39"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a36a4f22-71f2-45a2-8f59-f6088956d0a5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e285e167-2278-4e7a-9fdf-1f1fe477a599",
					"list": false,
					"name": "logo_img",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5fd6f7e4-499b-4346-92be-f7f3464b9f49",
					"list": false,
					"name": "banner_img",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f255ee8a-1781-4c70-9976-a281da21cccf",
					"list": false,
					"name": "company_name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "90c2ba6f-f7f5-4f59-9f3f-72ddb02c7a71",
					"list": false,
					"name": "about_us",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "8a2d1b09-34df-4ed5-966b-25e5a67c63fb",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "76a4d43c-9e7f-4c97-8ace-db47da643bf1",
					"list": false,
					"name": "organization_type",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5ef59b44-2135-40f3-a5b6-09be7d59a81a",
					"list": false,
					"name": "industry_type",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f2992b8b-5c7d-4d55-9ccb-3e2ec2ac9a87",
					"list": false,
					"name": "team_size",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "869ca2a2-3bbb-4858-a7e7-29eed5c461da",
					"list": false,
					"name": "year_of_establishment",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "33ccf1c5-a7a1-474f-9157-1dd8a3c6666e",
					"list": false,
					"name": "company_website",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fa141cca-2a0b-465e-81da-2c151a5fd7c4",
					"list": false,
					"name": "company_vision",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "object",
					"any": "",
					"id": "836272c6-b8ed-400b-93df-489028f46274",
					"list": false,
					"name": "social_media",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b9c425c0-59fe-4b5e-b423-de55b3a96725",
					"list": false,
					"name": "map_location",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "edb4ceca-9c2f-4095-8cc5-f958c3899b20",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5f4b176d-28af-4c90-b1ac-0ebc84d26d96",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "7ec474a1-64ee-4827-a114-42234034125d",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "c0aa88a0-2e62-4993-9375-f76fec5188e5",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "cf1805c7-6e6c-4686-837b-e36b509c19ce",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "725b53f0-6df9-46e1-91ab-60d2e21b43d5",
			"lines": [],
			"name": "companies",
			"keys": [
				{
					"cols": [
						{
							"colid": "a36a4f22-71f2-45a2-8f59-f6088956d0a5",
							"id": "6855eec6-8e7a-4e98-855d-b26400b70ae9"
						}
					],
					"id": "0781b82d-c4c2-4fdb-ad97-1154e9931673",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"6284d2da-5be3-46a5-af7f-55385d8c6bec": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "c95458a1-8386-4099-a75f-842d657c0b87",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"8199183f-63f2-4f7c-9c50-009a0214f3bc",
				"925f0fe3-fdd9-4968-b607-306aa80d0e46"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "1c464dc2-cf0d-48c4-ba8d-1f2e4830c55a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4a2996b7-ce9d-449c-8315-a207dafb1cb1",
					"list": false,
					"name": "job",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "0ea88119-d293-4128-a570-89c28607b334",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "6284d2da-5be3-46a5-af7f-55385d8c6bec",
			"lines": [],
			"name": "savedcandidates",
			"keys": [
				{
					"cols": [
						{
							"colid": "1c464dc2-cf0d-48c4-ba8d-1f2e4830c55a",
							"id": "c6655325-5e59-40a5-af0b-ba18ee8ff34d"
						}
					],
					"id": "6a493bf8-4f11-4fbd-ad1b-832b6b017c88",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e5edd75e-66f7-49f3-989a-c09f6d71a9ab": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "ac54686d-876f-4a3f-b4c7-89ed45758e5d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"cc4225bf-6567-432b-92e8-32c06040ad48",
				"dfe3f570-3ed6-43a1-aac5-1c6cc6cf33eb"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "aa0a34d4-cf97-4fdf-919e-b452d2893407",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "199620e3-c8bc-4735-9901-9adc79ebbb90",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b2b9250d-1040-416f-a01a-3faf94719f0d",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "93e9a754-47e5-4fb5-b271-05ef1a352e70",
					"list": false,
					"name": "file",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "ac64030f-4f40-49a5-9dd5-fd621fe73934",
					"list": false,
					"name": "isPrivacy",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4aa622a4-2f15-48ce-8289-077fe1f2da90",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ad02b9fa-8ba8-40fd-a745-3644164c3e9d",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "e5edd75e-66f7-49f3-989a-c09f6d71a9ab",
			"lines": [],
			"name": "resumes",
			"keys": [
				{
					"cols": [
						{
							"colid": "aa0a34d4-cf97-4fdf-919e-b452d2893407",
							"id": "5163c729-0bca-40ed-aec4-087b28a1c897"
						}
					],
					"id": "32f3756f-2dff-4dc4-8c98-71373b2596c1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d10ffd26-a9d0-4fa3-abf1-9f573266d191": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "182aac91-b714-4420-a85f-aa2efc83e815",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"50528c7c-cb47-4dcf-a705-bbbb8be8f46d",
				"45dfa2d1-68e9-41dc-98fd-1e2b4e3e9631"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f4f060b5-e4be-423c-a538-979d2175e6db",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "34dc6808-099d-420b-a812-5409f2c0051f",
					"list": false,
					"name": "job",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "037e818f-1f64-40fd-b873-388aeae56824",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				}
			],
			"embeddable": false,
			"id": "d10ffd26-a9d0-4fa3-abf1-9f573266d191",
			"lines": [],
			"name": "jobalerts",
			"keys": [
				{
					"cols": [
						{
							"colid": "f4f060b5-e4be-423c-a538-979d2175e6db",
							"id": "428a57b8-42a6-4558-98c3-c6ce6b274397"
						}
					],
					"id": "def70ee7-2408-4e5d-9fbf-86f129f6b8ca",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"abddd0d7-f28c-4ebc-825f-b2088d591959": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "3a91a50a-19f4-46c4-95d2-ac821185b7f4",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"d504d3ac-8d1c-44e6-828d-61a24eb7900b"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "49e497c3-706b-4cf4-becc-276cf87abe60",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8a40e9a4-cdac-414f-b99d-f7a87828cb8e",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "50c8d5b8-dd38-408e-af56-4209f20aa88b",
					"list": false,
					"name": "imageUrl",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "abddd0d7-f28c-4ebc-825f-b2088d591959",
			"lines": [],
			"name": "categories",
			"keys": [
				{
					"cols": [
						{
							"colid": "49e497c3-706b-4cf4-becc-276cf87abe60",
							"id": "9dc7cfa4-e91a-4771-8813-9b3a0dd551f5"
						}
					],
					"id": "90adeaca-8d2e-4416-ad5b-2268c835599a",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"47662d34-bbdc-445d-b7f3-53a29f6da3d2": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "3d29597f-08a0-409a-8c86-fb5712c6c0b1",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"38764b62-e8fa-489a-afd6-b93d69b3337e",
				"4fdf7ceb-2d4d-4238-b2f5-0d04672a4fd8"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "611c3a30-6738-44db-8f80-73135a17e134",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b68a2eec-3a45-4821-bda3-a5832f8e290b",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "942eb79b-b9e7-4e4f-bea5-9500579d6fda",
					"list": false,
					"name": "avatar",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "13bec714-c010-4bdd-abd9-c0231a5ba67d",
					"list": false,
					"name": "fullName",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5b44f21c-e003-47bc-87e7-b05a210c2ab9",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4f9b6143-0201-41da-a64a-c7086dd8b771",
					"list": false,
					"name": "experience",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d3dd8eee-144c-4273-8151-4052f82a5fc7",
					"list": false,
					"name": "educations",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1e4a48f3-4fa6-4bd5-8222-40e014fbc17b",
					"list": false,
					"name": "personalWebsite",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "20e7e03c-a140-44e3-ab16-5e7fb76a4bec",
					"list": false,
					"name": "gender",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4fa92fc6-c164-4028-9045-3bed29c03c50",
					"list": false,
					"name": "nationality",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "de9eaaab-bac5-45b4-ae40-2bf1fc16e309",
					"list": false,
					"name": "dateOfBirth",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e8a4ce89-c70f-4227-ae6c-ef8274c25ba4",
					"list": false,
					"name": "maritalStatus",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "de31f2f8-e64e-4071-8264-9309282c645d",
					"list": false,
					"name": "biography",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "baa470dd-f95c-4018-8816-f729551fdff8",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "b981e616-584a-4a63-8665-e7ff85793275",
					"any": "",
					"id": "feb74fe8-5156-4ae7-ba03-0292cfd9672a",
					"list": true,
					"name": "socialMedias",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "f20fa9c6-672a-45fd-92f0-9e35d77af622",
					"list": false,
					"name": "isPrivacy",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "47662d34-bbdc-445d-b7f3-53a29f6da3d2",
			"lines": [],
			"name": "profiles",
			"keys": [
				{
					"cols": [
						{
							"colid": "611c3a30-6738-44db-8f80-73135a17e134",
							"id": "6547d058-59da-4716-a1d7-1dc500a18aaf"
						}
					],
					"id": "68384c09-f3a9-4b20-8f57-ff499ade6520",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"a02959c4-e2db-4821-8ff3-65613ee0f5ab": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "a2bbce07-ba9d-4eca-b89d-f434d5067a58",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "email_1",
					"cols": [],
					"id": "52f4448c-681e-4e53-91ef-a14d45ff6838",
					"mongodb": {
						"fields": "{\n  \"email\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [
				"c753fe2d-61ab-4cee-ad0a-bb6001071cb3",
				"838f00df-0b8b-48e8-a887-95b185d7a791",
				"a56602c9-cf0a-4ed5-bc0d-8c54c3572e39",
				"925f0fe3-fdd9-4968-b607-306aa80d0e46",
				"cc4225bf-6567-432b-92e8-32c06040ad48",
				"45dfa2d1-68e9-41dc-98fd-1e2b4e3e9631",
				"38764b62-e8fa-489a-afd6-b93d69b3337e",
				"0b1ca3ed-5e07-4ec3-9c6e-27da580cfd40"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "6626f8b0-d2d2-4053-9a9e-7c8756d46629",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b2627154-d91d-4a55-b7f1-b85df35d457a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ffb6b880-8bb1-4643-b996-4302b5630e9c",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cd66ef56-8324-4d5e-b6c3-15feb134aa16",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f5e01a1a-f161-49d6-aa22-301e45aee9f8",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3dc4c0e0-af06-400c-b50a-9f3c0329acc7",
					"list": false,
					"name": "gender",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "null",
					"any": "",
					"id": "47ea20df-2b9e-4e20-b1d3-d06b5d2ae439",
					"list": false,
					"name": "dateOfBirth",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9d5cffb6-0ab8-44c5-8931-482482c6ccf3",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9cfd8e6e-5836-4844-872f-3393bd251213",
					"list": false,
					"name": "mobile",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "009fb7bf-97e4-47d1-9eb5-b9213df9107d",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "16f57baa-ef49-4401-99ea-de7e47654ccb",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "5215eeda-bfe7-4a0a-8c93-38759882d788",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "017e82e1-1b56-4462-a22f-c2bcb9e8b2cb",
					"list": false,
					"name": "OTP",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "00fc8473-29f7-4f2b-bcd5-855beda9525d",
					"list": false,
					"name": "OTPExpires",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "54a30637-836d-40ec-92fa-7694038702cf",
					"list": false,
					"name": "userType",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "647c1bbf-3af7-4f12-b194-bb9a52ba33c5",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"lines": [],
			"name": "users",
			"keys": [
				{
					"cols": [
						{
							"colid": "6626f8b0-d2d2-4053-9a9e-7c8756d46629",
							"id": "8235a40e-bc8c-4a2d-9b8d-88db28cabf93"
						}
					],
					"id": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "5f55a496-b481-429d-812b-4532b25de6b1",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"e84827dd-ca07-47ea-8fca-5e1c7122832b",
				"dfe3f570-3ed6-43a1-aac5-1c6cc6cf33eb",
				"4fdf7ceb-2d4d-4238-b2f5-0d04672a4fd8",
				"0b1ca3ed-5e07-4ec3-9c6e-27da580cfd40"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "8a061ed2-e9df-421c-9da4-e490e3a34449",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "85561c1f-c066-482e-953c-c7185f018a0e",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "1c8b462e-87a9-4feb-93ac-8f80869060de",
					"list": false,
					"name": "profile",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "7df38fc5-2b6c-4243-b461-1b3159fa6266",
					"list": false,
					"name": "job",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a60979ca-90b9-4a12-b5b8-691888bfa00e",
					"list": false,
					"name": "resume",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fcf4d28a-fbc4-4fad-89ca-dc727a9b1ea0",
					"list": false,
					"name": "postAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "df54270e-0d77-4e46-a07f-14fffa12323e",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f0b16918-1ad3-481a-9da6-a517613c558f",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7",
			"lines": [],
			"name": "applications",
			"keys": [
				{
					"cols": [
						{
							"colid": "8a061ed2-e9df-421c-9da4-e490e3a34449",
							"id": "6ed91e10-bf4e-41d7-ab01-43aa3098454a"
						}
					],
					"id": "1665ba9e-3aba-45b6-b3f1-cd6f502168f0",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"b981e616-584a-4a63-8665-e7ff85793275": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "5a9c9ebc-76b0-4ae0-90cc-997684e8ad97",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4b344cec-c20e-43af-8784-fcb35b173504",
					"list": false,
					"name": "socialMedia",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a320e04b-ba3d-485c-a654-cc9c97e24c5f",
					"list": false,
					"name": "linkUrl",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "b981e616-584a-4a63-8665-e7ff85793275",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"b91dee63-2b11-4ac5-914b-4fe5970cd0d4": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "13beffb6-c49b-4fea-943a-64dbec41cdbc",
			"cols": [
				{
					"childcol": "24bbdbfc-41aa-40aa-9fe9-88edbfbaecda",
					"id": "05f91e8d-aafd-48f0-859e-6fa77a96772a",
					"parentcol": "a36a4f22-71f2-45a2-8f59-f6088956d0a5"
				}
			],
			"id": "b91dee63-2b11-4ac5-914b-4fe5970cd0d4",
			"name": "companies-keys.user",
			"parent": "725b53f0-6df9-46e1-91ab-60d2e21b43d5",
			"parent_key": "0781b82d-c4c2-4fdb-ad97-1154e9931673",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f23953e1-0b7d-4b59-9641-0d41d1879b48": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "4a1ad199-1722-4dde-a343-1405b0bdd3b9",
			"cols": [
				{
					"childcol": "b8cb8d8c-22b2-403b-be7c-eb737debd9ff",
					"id": "a1851397-6ca0-4f46-947a-1de8830ef735",
					"parentcol": "169307ba-8ac9-4801-84de-14f8666b2f51"
				}
			],
			"id": "f23953e1-0b7d-4b59-9641-0d41d1879b48",
			"name": "jobs-favoritejobs.job",
			"parent": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"parent_key": "cd291dc7-d658-424c-b285-d4d76400bdba",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c753fe2d-61ab-4cee-ad0a-bb6001071cb3": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "4a1ad199-1722-4dde-a343-1405b0bdd3b9",
			"cols": [
				{
					"childcol": "bfe9c875-5a3a-4d69-b613-ec204a7e7053",
					"id": "0d284cd6-fbd7-41a3-baed-f84a9d545057",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "c753fe2d-61ab-4cee-ad0a-bb6001071cb3",
			"name": "users-favoritejobs.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3af62715-e800-42e5-a972-e94a4fd64678": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"cols": [
				{
					"childcol": "2f87a021-7895-46b0-a3de-3bbc8366f183",
					"id": "b4bc6613-83e8-44d7-b42f-d2c918d4f09e",
					"parentcol": "a36a4f22-71f2-45a2-8f59-f6088956d0a5"
				}
			],
			"id": "3af62715-e800-42e5-a972-e94a4fd64678",
			"name": "companies-jobs.company",
			"parent": "725b53f0-6df9-46e1-91ab-60d2e21b43d5",
			"parent_key": "0781b82d-c4c2-4fdb-ad97-1154e9931673",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d504d3ac-8d1c-44e6-828d-61a24eb7900b": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"cols": [
				{
					"childcol": "7c0f4b15-5aaa-4e9e-b70c-826d323399bd",
					"id": "4e5771c7-5774-4656-88ab-dcb87d85eb05",
					"parentcol": "49e497c3-706b-4cf4-becc-276cf87abe60"
				}
			],
			"id": "d504d3ac-8d1c-44e6-828d-61a24eb7900b",
			"name": "categories-jobs.category",
			"parent": "abddd0d7-f28c-4ebc-825f-b2088d591959",
			"parent_key": "90adeaca-8d2e-4416-ad5b-2268c835599a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"838f00df-0b8b-48e8-a887-95b185d7a791": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"cols": [
				{
					"childcol": "50d5b49c-be39-4b55-9179-decb975077e0",
					"id": "3a12a79d-6e3b-4d34-b669-96da6a9c349f",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "838f00df-0b8b-48e8-a887-95b185d7a791",
			"name": "users-jobs.createdBy",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a56602c9-cf0a-4ed5-bc0d-8c54c3572e39": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "725b53f0-6df9-46e1-91ab-60d2e21b43d5",
			"cols": [
				{
					"childcol": "8a2d1b09-34df-4ed5-966b-25e5a67c63fb",
					"id": "93204989-c41b-4589-944e-d4702b27acad",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "a56602c9-cf0a-4ed5-bc0d-8c54c3572e39",
			"name": "users-companies.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8199183f-63f2-4f7c-9c50-009a0214f3bc": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6284d2da-5be3-46a5-af7f-55385d8c6bec",
			"cols": [
				{
					"childcol": "4a2996b7-ce9d-449c-8315-a207dafb1cb1",
					"id": "2784a6ca-c763-473b-a100-90f4db2242e3",
					"parentcol": "169307ba-8ac9-4801-84de-14f8666b2f51"
				}
			],
			"id": "8199183f-63f2-4f7c-9c50-009a0214f3bc",
			"name": "jobs-savedcandidates.job",
			"parent": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"parent_key": "cd291dc7-d658-424c-b285-d4d76400bdba",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"925f0fe3-fdd9-4968-b607-306aa80d0e46": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6284d2da-5be3-46a5-af7f-55385d8c6bec",
			"cols": [
				{
					"childcol": "0ea88119-d293-4128-a570-89c28607b334",
					"id": "0442df88-9772-4f2b-87e7-447ca31087f2",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "925f0fe3-fdd9-4968-b607-306aa80d0e46",
			"name": "users-savedcandidates.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cc4225bf-6567-432b-92e8-32c06040ad48": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e5edd75e-66f7-49f3-989a-c09f6d71a9ab",
			"cols": [
				{
					"childcol": "199620e3-c8bc-4735-9901-9adc79ebbb90",
					"id": "92ab232d-3ed6-4ce5-ad03-b98427c9a726",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "cc4225bf-6567-432b-92e8-32c06040ad48",
			"name": "users-resumes.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"50528c7c-cb47-4dcf-a705-bbbb8be8f46d": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d10ffd26-a9d0-4fa3-abf1-9f573266d191",
			"cols": [
				{
					"childcol": "34dc6808-099d-420b-a812-5409f2c0051f",
					"id": "eec6a7e9-a8f5-43a9-a958-612ce34ebf8f",
					"parentcol": "169307ba-8ac9-4801-84de-14f8666b2f51"
				}
			],
			"id": "50528c7c-cb47-4dcf-a705-bbbb8be8f46d",
			"name": "jobs-jobalerts.job",
			"parent": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"parent_key": "cd291dc7-d658-424c-b285-d4d76400bdba",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"45dfa2d1-68e9-41dc-98fd-1e2b4e3e9631": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d10ffd26-a9d0-4fa3-abf1-9f573266d191",
			"cols": [
				{
					"childcol": "037e818f-1f64-40fd-b873-388aeae56824",
					"id": "aa7ff3f5-611a-4058-b181-095e8abd1b48",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "45dfa2d1-68e9-41dc-98fd-1e2b4e3e9631",
			"name": "users-jobalerts.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"38764b62-e8fa-489a-afd6-b93d69b3337e": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "47662d34-bbdc-445d-b7f3-53a29f6da3d2",
			"cols": [
				{
					"childcol": "b68a2eec-3a45-4821-bda3-a5832f8e290b",
					"id": "734c9eda-a567-471a-bcab-cfa12849fe85",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "38764b62-e8fa-489a-afd6-b93d69b3337e",
			"name": "users-profiles.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e84827dd-ca07-47ea-8fca-5e1c7122832b": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7",
			"cols": [
				{
					"childcol": "7df38fc5-2b6c-4243-b461-1b3159fa6266",
					"id": "718e3e7a-107f-4df3-a170-42c43aebd391",
					"parentcol": "169307ba-8ac9-4801-84de-14f8666b2f51"
				}
			],
			"id": "e84827dd-ca07-47ea-8fca-5e1c7122832b",
			"name": "jobs-applications.job",
			"parent": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
			"parent_key": "cd291dc7-d658-424c-b285-d4d76400bdba",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dfe3f570-3ed6-43a1-aac5-1c6cc6cf33eb": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7",
			"cols": [
				{
					"childcol": "a60979ca-90b9-4a12-b5b8-691888bfa00e",
					"id": "f6901220-c317-47d9-9473-2d6ed8fc21a7",
					"parentcol": "aa0a34d4-cf97-4fdf-919e-b452d2893407"
				}
			],
			"id": "dfe3f570-3ed6-43a1-aac5-1c6cc6cf33eb",
			"name": "resumes-applications.resume",
			"parent": "e5edd75e-66f7-49f3-989a-c09f6d71a9ab",
			"parent_key": "32f3756f-2dff-4dc4-8c98-71373b2596c1",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4fdf7ceb-2d4d-4238-b2f5-0d04672a4fd8": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7",
			"cols": [
				{
					"childcol": "1c8b462e-87a9-4feb-93ac-8f80869060de",
					"id": "7d985651-4b00-4265-97c2-9ff1bd3099e9",
					"parentcol": "611c3a30-6738-44db-8f80-73135a17e134"
				}
			],
			"id": "4fdf7ceb-2d4d-4238-b2f5-0d04672a4fd8",
			"name": "profiles-applications.profile",
			"parent": "47662d34-bbdc-445d-b7f3-53a29f6da3d2",
			"parent_key": "68384c09-f3a9-4b20-8f57-ff499ade6520",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0b1ca3ed-5e07-4ec3-9c6e-27da580cfd40": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7",
			"cols": [
				{
					"childcol": "85561c1f-c066-482e-953c-c7185f018a0e",
					"id": "64abc1e5-f77b-4371-a7ad-f0616bba67de",
					"parentcol": "6626f8b0-d2d2-4053-9a9e-7c8756d46629"
				}
			],
			"id": "0b1ca3ed-5e07-4ec3-9c6e-27da580cfd40",
			"name": "users-applications.user",
			"parent": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
			"parent_key": "ee8753fc-b3a6-487d-8745-8851ab7686f5",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "c8f37156-2a73-4163-a095-07cf3f470ee8",
		"desc": "",
		"name": "Job",
		"id": "85d80c06-07e1-4af7-8a9f-46474bae23a1",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1727450340758,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "99af0a4d-9194-47ec-95b4-a8dc330948db",
		"connectionVersion": "7.0.12"
	},
	"otherObjects": {},
	"diagrams": {
		"c8f37156-2a73-4163-a095-07cf3f470ee8": {
			"id": "c8f37156-2a73-4163-a095-07cf3f470ee8",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"13beffb6-c49b-4fea-943a-64dbec41cdbc": {
					"x": 725,
					"y": 1231,
					"gHeight": 171,
					"gWidth": 258,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "13beffb6-c49b-4fea-943a-64dbec41cdbc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4a1ad199-1722-4dde-a343-1405b0bdd3b9": {
					"x": 270,
					"y": 586,
					"gHeight": 81,
					"gWidth": 183,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "4a1ad199-1722-4dde-a343-1405b0bdd3b9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"333064e3-b8ce-456d-8f3f-2f2fc6137e7f": {
					"x": 695,
					"y": 433,
					"gHeight": 387,
					"gWidth": 251,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "333064e3-b8ce-456d-8f3f-2f2fc6137e7f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"725b53f0-6df9-46e1-91ab-60d2e21b43d5": {
					"x": 1362,
					"y": 442,
					"gHeight": 369,
					"gWidth": 266,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "725b53f0-6df9-46e1-91ab-60d2e21b43d5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6284d2da-5be3-46a5-af7f-55385d8c6bec": {
					"x": 727,
					"y": 985,
					"gHeight": 81,
					"gWidth": 183,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6284d2da-5be3-46a5-af7f-55385d8c6bec",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e5edd75e-66f7-49f3-989a-c09f6d71a9ab": {
					"x": 1050,
					"y": 949,
					"gHeight": 153,
					"gWidth": 206,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e5edd75e-66f7-49f3-989a-c09f6d71a9ab",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d10ffd26-a9d0-4fa3-abf1-9f573266d191": {
					"x": 1355,
					"y": 985,
					"gHeight": 81,
					"gWidth": 183,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d10ffd26-a9d0-4fa3-abf1-9f573266d191",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"abddd0d7-f28c-4ebc-825f-b2088d591959": {
					"x": 1052,
					"y": 1276,
					"gHeight": 81,
					"gWidth": 198,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "abddd0d7-f28c-4ebc-825f-b2088d591959",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"47662d34-bbdc-445d-b7f3-53a29f6da3d2": {
					"x": 135,
					"y": 850,
					"gHeight": 351,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "47662d34-bbdc-445d-b7f3-53a29f6da3d2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a02959c4-e2db-4821-8ff3-65613ee0f5ab": {
					"x": 265,
					"y": 70,
					"gHeight": 315,
					"gWidth": 204,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "a02959c4-e2db-4821-8ff3-65613ee0f5ab",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7": {
					"x": 1050,
					"y": 541,
					"gHeight": 171,
					"gWidth": 206,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e9541b6f-61a7-4cf2-b20b-3ce3b3f42ce7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b981e616-584a-4a63-8665-e7ff85793275": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "b981e616-584a-4a63-8665-e7ff85793275",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}