MONGODB_URI='mongodb+srv://buiduclongit:buiduclongithcmute@findjobhcmute.o7pty.mongodb.net/?retryWrites=true&w=majority&appName=FindJobHCMUTE'
AUTH_EMAIL=mernmusicapp@gmail.com
AUTH_PASS=aawa imdn nbla maad
PORT=8080
CLIENT_DOMAIN=http://localhost:5173