MONGODB_URI='mongodb+srv://buiduclongit:buiduclongithcmute@findjobhcmute.o7pty.mongodb.net/?retryWrites=true&w=majority&appName=FindJobHCMUTE'
AUTH_EMAIL=mernmusicapp@gmail.com
AUTH_PASS=aawa imdn nbla maad
PORT=8080
CLIENT_DOMAIN=http://localhost:5173

FIREBASE_API_KEY="AIzaSyCrQ7RiyKax_5pCbbBT61vBD7MyS-JfH4U"
FIREBASE_AUTH_DOMAIN="myjob-72964.firebaseapp.com"
FIREBASE_PROJECT_ID="myjob-72964"
FIREBASE_STORAGE_BUCKET="myjob-72964.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="293901727567"
FIREBASE_APP_ID="1:293901727567:web:01f90d6bfbf1b257e0773a"
FIREBASE_MEASUREMENT_ID="G-DGWMWKS73L"